.services {
  margin-bottom: 8rem;

  @include media-tablet-lg {
    margin-bottom: 40px;
  }

  .title {
    text-align: center;
  }
}

.services__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px 25px;

  .more {
    margin-top: 10px;
  }

  li {
    position: relative;

    &::before {
      position: absolute;

      z-index: -1;

      content: '';

      top: 0;
      left: 0;
      width: 100%;
      height: 99%;

      border: 1px solid $color-black-alpha;
      border-radius: 0px 0px 20px 20px;
      background-color: $color-white-gamma;
    }
  }

  a {
    display: flex;
    align-items: center;

    padding: 12px 20px;

    height: 100%;

    background-color: $color-white-gamma;
    border: 1px solid $color-black-alpha;
    border-radius: 0px 0px 20px 20px;

    transition: transform 0.1s linear, background-color 0.1s linear;

    &:hover {
      transform: translate(4px, 4px);

      background-color: $color-black-alpha;

      h3 {
        color: $color-red-alpha;
      }

      div {
        transform: translateY(0);
      }

      p {
        opacity: 1;
      }
    }
  }

  img {
    max-width: 10.5rem;
    margin-right: 25px;
  }

  h3 {
    font-size: 2.2rem;
    line-height: 1.4;
    font-weight: 700;
    color: $color-black-alpha;

    transition: color 0.1s linear;
  }

  div {
    transition: transform 0.1s linear;

    transform: translateY(15px);
  }

  @include media-tablet-lg {
    grid-template-columns: repeat(2, 1fr);

    gap: 15px 10px;
  }

  @include media-tablet-sm {
    img {
      max-width: 80px;
    }

    h3 {
      font-size: 18px;
    }
  }

  @include media-phone-lg {
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
  }
}
