.solution__content {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-bottom: 11.2rem;

  @include media-tablet-sm {
    flex-direction: column;
  }

  @include media-tablet-sm {
    margin-bottom: 40px;
  }
}

.solution__img {
  position: relative;

  max-width: 60.9rem;
  width: 100%;

  figcaption {
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-top: 5px;
  }

  @include media-tablet-lg-sm {
    max-width: 400px;
  }

  @include media-tablet-sm {
    max-width: 350px;
    margin-top: 40px;
  }
}

.solution__icon {
  position: absolute;

  animation: icon-pulse 3s linear infinite alternate;

  &--dark {
    animation: icon-pulse 3s linear infinite alternate-reverse;
  }

  &--apple {
    bottom: 39%;
    left: 27%;
  }

  &--swift {
    bottom: 45%;
    left: 45%;
  }

  &--node {
    bottom: 46%;
    right: 23%;
  }

  &--csharp {
    top: 33%;
    left: 16%;
  }

  &--atom {
    top: 13%;
    left: 19%;
  }

  &--csharp {
    top: 33%;
    left: 16%;
  }

  &--js {
    top: 23%;
    left: 37%;
  }

  &--python {
    top: 4%;
    left: 44%;
  }

  &--php {
    top: 13%;
    left: 57%;
  }

  &--android {
    top: 29%;
    right: 15%;
  }

  @include media-laptop {
    max-width: 50px;

    animation: none;
  }

  @include media-tablet-lg-sm {
    max-width: 40px;
  }
}

.solution__descrip {
  max-width: 66.5rem;
  width: 100%;

  .title {
    margin-bottom: 4rem;
  }
}

.solution__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 4rem;

  img {
    max-width: 80px;
    margin: 0 auto 5px;
  }

  div {
    text-align: center;
  }

  h3 {
    font-size: 16px;
    margin-bottom: 5px;
    line-height: 1.3;
  }

  @include media-laptop {
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    gap: 20px;
  }

  @include media-tablet-sm {
    gap: 40px;
  }
}
