.footer {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
    #182f43;

  a {
    color: $color-white-alpha;
    transition: color 0.1s linear;

    &:hover {
      color: $color-yellow-alpha;
    }
  }
}

.footer__logo {
  p {
    color: $color-white-alpha;
    line-height: 1.5;
    font-weight: 600;
    max-width: 26.5rem;
    width: 100%;
  }

  @include media-tablet-lg {
    img {
      max-width: 180px;
    }

    p {
      font-weight: 400;
    }
  }
}

.footer__contacts,
.footer__menu {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 6rem;

  @include media-tablet-lg {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 15px;
  }
}

.footer__menu {
  @include media-tablet-lg {
    grid-gap: 0;
  }
}

.footer__menu-list {
  a {
    font-size: 18px;
    font-weight: 600;

    & + svg {
      display: none;

      transition: transform 0.2s linear;

      &.show {
        display: inline-block;
      }

      &.active {
        transform: rotateX(180deg);
      }

      @include media-tablet-lg {
        display: inline-block;
      }
    }
  }

  ul {
    transition: opacity 0.2s ease-in;

    margin-top: 10px;

    a {
      font-size: 16px;
      font-weight: 400;
    }

    &.active {
      max-height: fit-content;
      opacity: 1;
      width: 100%;

      margin-bottom: 10px;
    }
  }

  svg {
    margin-left: 10px;
    vertical-align: middle;
  }

  li {
    position: relative;

    &:not(:last-of-type) {
      margin-bottom: 10px;
    }
  }

  @include media-desktop {
    a {
      font-size: 16px;
    }

    ul {
      a {
        font-size: 14px;
      }
    }
  }

  @include media-tablet-lg {
    ul {
      margin-top: 10px;

      max-height: 0;
      width: 0;
      overflow: hidden;
      opacity: 0;
    }

    li {
      &:not(:last-of-type) {
        margin-bottom: 10px;
      }
    }
  }

  @include media-tablet-sm {
    justify-self: unset;
  }
}

.footer__top {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0 13rem;
  align-items: flex-start;

  padding: 6rem 0;
  border-top: 1px solid $color-grey-alpha;

  @include media-tablet-lg {
    grid-gap: 0 50px;

    padding: 30px 0;
  }

  @include media-phone-sm {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
  }
}

.footer__bot {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  border-top: 1px solid $color-grey-alpha;
  padding: 20px 0 10px;

  a,
  p {
    color: $color-white-alpha;
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 10px;
  }

  p {
    padding-right: 7.2rem;
  }

  @include media-tablet-lg {
    p {
      padding-right: 0;
    }

    a,
    p {
      font-size: 12px;
    }
  }

  @include media-tablet-sm {
    flex-direction: column;
  }
}
